# Kingsland-Blockchain-Advanced-Project

./: .gitignore  README.md
Faucet/: app.js  package-lock.json  package.json
Faucet/libs/: faucet-transaction.js
Faucet/public/static/css/: styles.css
Faucet/public/static/js/: wallet.js
Faucet/routes/: index.js
Faucet/views/: error.ejs  index.ejs
Node/: node.js  package-lock.json  package.json  utils.js
Wallet/: index.html  main.js  package-lock.json  package.json
Wallet/lib/: scrypt-js.browser.js  wallet.js
Wallet/libs/: aes-js.browser.js  bip32.browser.js  bip39.browser.js  elliptic.browser.js  hdkey.browser.js  secure-random.browser.js  walletApp.js
Wallet/static/css/: styles.css
Wallet/static/js/: wallet.js
block-explorer/: LICENSE  README.md  client-prod.dockerfile  docker-compose-dev.yml  docker-compose-prod.yml  dump.rdb  package-lock.json  package.json  server-prod.dockerfile
block-explorer/client/: .gitignore  nuxt.config.js  package.json
block-explorer/client/components/: Breadcrumb.vue
block-explorer/client/layouts/: default.vue
block-explorer/client/pages/: index.vue
block-explorer/client/pages/address/: _slug.vue
block-explorer/client/pages/tokens/: index.vue
block-explorer/db/dev/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1442812354617534867.wt  collection-2-1442812354617534867.wt  collection-4-1442812354617534867.wt  index-1-1442812354617534867.wt  index-10-1442812354617534867.wt  index-19-1442812354617534867.wt  index-21-1442812354617534867.wt  index-23-1442812354617534867.wt  index-24-1442812354617534867.wt  index-3-1442812354617534867.wt  index-5-1442812354617534867.wt  index-6-1442812354617534867.wt  sizeStorer.wt
block-explorer/db/dev/diagnostic.data/: metrics.interim  (+2 more)
block-explorer/server/: package-lock.json  package.json  pm2.json
block-explorer/server/config/: default.json
block-explorer/server/src/: index.js
block-explorer/src/: routes.js
block-explorer/src/Api/: api.js  explorer.js
block-explorer/src/actions/: explorerActions.js
block-explorer/src/common/: Header.js
block-explorer/src/components/: HomePage.js  ListBlockPage.js
block-explorer/src/constants/: actionTypes.js
block-explorer/src/containers/: AddressPage.js  BlockPage.js  PeersPage.js  TransactionPage.js
block-explorer/src/reducers/: addressReducer.js  addressesReducer.js  blockReducer.js  index.js  initialState.js  transactionReducer.js
block-explorer/src/sagas/: addressSaga.js  addressSagas.js  blockSagas.js  index.js  transactionSagas.js  watchers.js
block_stat/: README.md  package-lock.json  package.json
block_stat/lib/utils/: config.js
block_stat/src-lite/js/: filters.js
block_stat/src-lite/views/: index.jade  layout.jade
block_stat/src/js/: filters.js
block_stat/src/views/: index.jade  layout.jade
nodeJava/: Readme.md  pom.xml
nodeJava/src/main/java/blockchain/node/: NodeApplication.java
nodeJava/src/main/java/blockchain/node/Wallet/: Wallet.java
nodeJava/src/main/java/blockchain/node/core/: Block.java  Blockchain.java  MiningJob.java  Transaction.java  TransactionInput.java  TransactionOutput.java
nodeJava/src/main/java/blockchain/node/httpApi/: minerController.java
nodeJava/src/main/java/blockchain/node/mine/: Miner.java
nodeJava/src/main/java/blockchain/node/util/: CryptoUtil.java  MinerUtil.java  StringUtil.java
nodeJava/src/main/resources/: application.properties
nodeJava/src/test/java/blockchain/node/: NodeApplicationTests.java
(+8 files in other folders)
