miner.public.key=
miner.private.key=56E1269AC29ADA36A6BC1247F929750F5671F19C9DA1A33B4229D39A7A14DAE0;
miner.address=0x9f45Fa19c303783E24794bEc5ab57543a0f37633
node.endpoint.getminingJob=mining/get-mining-job
node.endpoint=http://localhost:5555

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update